.card{
    padding-top: 10px;
    padding-bottom: 10px;
}
.table{
    width:100%;
}
.matFormField{
    padding-right: 20px;
}
.side-navbar {
    background: #eee;
}


.filter-panel{
    padding-top: 8px;
}
.search-card-box{
    margin-bottom: 10px;
    margin-top: 10px;
}

.search-product{
    font-size: x-large;
    color:#222;
}

.product-body{
    height: 300px;
}

.product-card {
    padding: 10px;
}
.product-card-header{
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 2px;
}

.box{
    position: relative;
    display: inline-block; /* Make the width of box same as image */
    cursor: pointer;
    object-fit: contain;
    height: 200px;
}
.box .text{
    height: 50%;
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-top: 15px;
    padding-left: 5px;
    top: 50%; /* Adjust this value to move the positioned div up and down */
    text-align: left;
    width: 100%; /* Set the width of the positioned div */
    font-weight: 400;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.7));
    color: #eee;
}
.box .text .large-text{
    font-size: 25px;
}
.box-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mat-card-act{
    padding-left: 15px;
}

/* Absolute Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }

  .header-image {
    /* background-image: url('https://images.unsplash.com/photo-1516594798947-e65505dbb29d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80'); */
    background-size: cover;
  }

  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }

  .filter-form {
    width:100%;
  }

  .prod-detail-image{
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }